{
  "name": "figaro",
  "version": "0.1.9",
  "description": "simple configuration of sensitive information on open source projects",
  "main": "index.js",
  "homepage": "https://github.com/cmanzana/node-figaro",
  "bin": {
    "figaro": "./bin/figaro.js"
  },
  "scripts": {
    "test": "mocha test/*.js test/integration/*.js",
    "unit-test": "mocha",
    "integration-test": "mocha test/integration/travis-integration-test.js",
    "coverage": "istanbul cover node_modules/.bin/_mocha test/**"
  },
  "dependencies": {
    "npmlog": "0.0.6",
    "request": "2.x.x",
    "ursa" : "^0.9.x",
    "nopt": "2.2.x"
  },
  "engines": {
      "node": "^0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cmanzana/node-figaro.git"
  },
  "keywords": [
    "npm",
    "figaro",
    "open source",
    "password",
    "secret",
    "sensitive",
    "CI"
  ],
  "devDependencies": {
    "mocha": "1.x.x",
    "istanbul": "0.2.x"
  },
  "author": "Carlos Manzanares <carlos.manzanares@gmail.com>",
  "license": "MIT"
}
